source_netapp_vserver_name: 49.254.105.140
source_netapp_vserver_username: admin	
source_netapp_vserver_password: Netapp123
source_netapp_vserver_name: Ansible_Handson
source_netapp_volume1_name: trident_default_basic_pvc_2067d
source_netapp_volume1_snap_name: trident_default_basic_pvc_2067d
